<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./builder.js" defer></script>
    <title>Sketch!</title>
</head>
<body>
    <h1>Sketch!</h1>
    <div class="frame">
        <div class="menu">
            <div class="color-wrapper">
                <input type="color" class="color-picker" id="picker">
                <p class="picker-label" id="picker-label">Color</p>
            </div>
            <div class="drawing-modes">
                <div><button class="mode-btn" id="pen">Pen</button></div>
                <div><button class="mode-btn" id="eraser">Eraser</button></div>
                <div><button class="mode-btn" id="rnd">Random</button></div>
                <div><button class="mode-btn" id="rnb">Rainbow</button></div>
                <div><button class="mode-btn" id="lighten">Lighten</button></div>
                <div><button class="mode-btn" id="darken">Darken</button></div>
            </div>
            <div class="choose-res">
                <input type="range" id="sizeSlider" name="sizeSlider"
                       min = "1" max = "64" value = "24">
                <p class="sizeValue">24</p>
            </div>
            <div><button class="clear-btn" id="clear">
                New
            </button></div>
        </div>
    </div>
</body>
</html>